{
  "permissions": {
    "allow": [
      "Bash(docker-compose *)",
      "Bash(docker *)",
      "Bash(rtk git *)",
      "Bash(rtk gh *)",
      "Bash(rtk ls *)",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(mysql *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(cat *)"
    ],
    "deny": []
  }
}